<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 10px;
        }
        .one{
            /* 默认从上到下 */
            background: linear-gradient(red,yellow,blue);
            /* 百分比也是默认从上到下 */
            /* background: linear-gradient(red 0%,yellow 50%,blue 100%); */
        }
        .two{
            /* to right 从左到右  -90度*/
             /* to left 从左到右  90度*/
              /* to top 从上到下  -180度*/
                /* to bottom 从上到下  180度*/
            background: linear-gradient(to top,red 0%,yellow 50%,blue 100%);
        }
        .three{
            background: linear-gradient(40deg,red 0%,yellow 50%,blue 100%);
        }
        .four{
            background: radial-gradient(50% 50%,red,yellow);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>