<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 960px;
            height: 100px;
            text-align: center;
            margin: 0 auto;
            margin-top: 5%;
            overflow: hidden;
        }
        .headerLogo{
            width: 281px;
            height: 80px;
            float: left;
        }
        .headerLogo>img{
            width: 100%;
        }
        .box{
        width: 678px;
         height: 68px;
        display: inline-block;
        vertical-align: top;
    }
        .search{
            height: 40px;
            width: 678px;
           position: relative;
            border: 3px solid #f03726;
            border-right: 0;
        }

        input{
     margin-left: -79px;  
    width: 567px;
    height: 23px;
    padding: 10px 5px 5px 0;
    border: 0;
    outline: 0;
    color: #555;
    }
    button{
        width: 95px;
    height: 41px;
    border: 0;
    position: absolute;
    top: 0px;
    right: 0;
    background: #f03726;
    color: #f5f5f2;
    font-size: 18px;
    }
  


        .fenlei{
            height: 28px;
        }
        li:nth-child(1){
            color: red;
            margin-left:0 ;
        }
        li{
            float: left;
            display: inline-block;
            list-style: none;
            margin-left: 10px;
            padding: 5px;
            color: #9b9b9b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-small;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="headerLogo"><img src="./QQ图片20220310150844.jpg" alt=""></div>
         <div class="box">
            <div class="search">
                <input type="text" target="_blank"  placeholder="请输入搜索内容......" ref="search">
              <button >搜索</button>
            </div>
            <div class="fenlei">
                <ul>
                    <li>一淘限时抢</li>
                    <li>冰箱</li>
                    <li>项链女</li>
                    <li>防晒霜</li>
                    <li>面膜</li>
                    <li>窗帘</li>
                    <li>手表</li>
                    <li>斜挎女包</li>
                    <li>手链</li>
                    <li>女套装</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>