<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
        }
        @media screen and (max-width:768px){
            .box1{
                 background-color: red; 
                 height: 100px;
            }
           
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            .box1{
                 background-color: rgb(187, 255, 0);
                 
            }
           
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            .box1{
                 background-color: rgb(0, 4, 255);
                 width: 400px;
                 height: 400px;
            }
           
        }
        @media screen and (min-width:1200px){
            .box1{
                 background-color: rgb(255, 0, 242);
                 width: 500px;
                 height: 500px;
            }
           
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>