<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner,.father,.box{
            width: 80%;
            height: 30%;
            max-width: 1920px;
            min-width:375px ;
            max-height: 1080px;
            min-height: 234px;
            overflow: hidden;
            margin: 20px auto;
        }
        .father{
           
            height: 375px;
        }
        .banner img{
            width: 100%;
        }
        .child1{
            width: 45%;
            height: 100%;
            border: 1px solid black;
            float: left;
            background-color: aqua;
        }
       .child2 {
            width: 45%;
            height: 100%;
            border: 1px solid black;
            float: right;
            background-color: bisque;
        }
        /* .box{
            margin: 0 auto;
        }  */
        .picture{
           width: 100%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="./1.jpeg" alt=""
           >
    </div>
    <div class="father">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
    <div class="box">
    <img src="./2.jpeg" alt="" class="picture">
    </div>

</body>
</html>