<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .middle{
            width: 100%;
            height: 300px;
            background-color: brown;
            float: left;
            text-align: center;
        }
        .left{
            width: 300px;
            height: 300px;
            background-color: chocolate;
            float: left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 300px;
            background-color: chartreuse;
            float: left;
            margin-left: -200px;
        }
        .middle1,.left1,.right1{
            float: left;
           margin-top: 20px;
           position: relative;
           height: 200px;
        }
        .middle1{
            width: 100%;
            background-color: blue;
            /* text-align: center; */
         
          
        }
        .left1{
            width: 200px;
            background-color: cyan;
            margin-left: -100%;
           
         	left: -200px;
        }
        .right1{
            width: 300px;
            background-color: bisque;
            margin-left: -300px;
         
         	right: -300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle">双飞翼布局</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="container1">
        <div class="middle1">圣杯布局</div>
        <div class="left1"></div>
        <div class="right1"></div>
    </div>
</body>
</html>