<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .father{
            border: 1px solid black;
            padding: 20px;
            position: relative;
            top: 20px;
        }
        .child{
            border: 1px solid black;
            padding: 20px;
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -100px;
        }
        .both{
            border: 1px solid black;
            padding: 20px;
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="father">
        父元素
        <div class="child">
            子元素
        </div>
    </div>
    <div class="both">兄弟元素</div>
</body>
</html>