<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 500px;
            height: 500px;
            margin: 20px auto;
            background-color: antiquewhite;
            display: flex;
            justify-items: center;
            align-items: center;
            /* 对齐方向，默认为 row ，从左到右 */
            flex-direction: row;
            /* 多行吗，默认为单行 */
            flex-wrap: wrap;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin-left: 20px;
            text-align: center;
            line-height: 100px;
        }
        .child1{
            background-color: aquamarine;
            flex: none;
            width: 100px;
        }
        .child2{
            background-color: rgb(148, 255, 127);
          /* flex-grow 用来规定盒子的扩展比率 */
          flex-grow: 1;
          width: 80px;
        }
        .child2{
            background-color: rgb(127, 208, 255);
          /* flex-grow 用来规定盒子的扩展比率 */
          flex-grow: 2;
          width: 60px;
        }
        .child3{
            background-color: rgb(187, 127, 255);
          /* flex-grow 用来规定盒子的扩展比率 */
          flex-grow: 3;
          width: 40px;
        }
        .child4{
            background-color: rgb(221, 255, 127);
          /* flex-grow 用来规定盒子的扩展比率 */
          flex-grow: 4;
          width: 90px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
    <div class="father">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
    </div>
</body>
</html>