<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .father {
            width: 1226px;
            height: 460px;
            margin: 0 auto;
            background-color: aquamarine;
            position: relative;
        }

        .child {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .child ul {
            position: absolute;
            bottom: 10px;
            left: 43%;
        }

        .child li {
            list-style: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(173, 173, 173);
            float: left;
            margin-left: 10px;
            cursor: pointer;
        }

        .bgli {
            border: 1px solid black;
        }

        .child img {
            width: 100%;
            transition: width 0.5s;
        }

        .child i {
            position: absolute;
        }

        .big_box {
            width: 600px;
            height: 500px;
            margin: 100px auto;
            background: black;
            /* 添加定位，形成包含块（参照物） */
            position: relative;
            /*隐藏大盒子外面的内容  */
            overflow: hidden;
        }

        .box1 {
            width: 500px;
            height: 400px;
            background: red;
            position: absolute;
            top: 50px;
            left: 50px;
            /* 过渡效果 */
            transition: all 1.1s;

        }

        /* 鼠标移上去，改变大小 */
        .big_box:hover .box1 {
            width: 340px;
            height: 280px;
        }


        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 160px;
            height: 125px;
        }

        .box2 {
            background: green;
            /* 添加定位，初始状态下在大盒子外面 */
            position: absolute;
            top: 50px;
            left: 100%;
            /* 过渡效果 */
            /* 第一个参数为过渡所花费的时间，第二个参数为过渡效果何时开始 */
            transition: 0.8s 0.1s;

        }

        /* 鼠标移上去改变位置（跑到大盒子里面） */
        .big_box:hover .box2 {
            left: 415px;
            transform: rotate(180deg);
        }

        .box3 {
            background: yellow;
            position: absolute;
            top: 202px;
            left: 100%;
            transition: 0.8s 0.1s;
        }

        .big_box:hover .box3 {
            left: 415px;
        }

        .box4 {
            background: palevioletred;
            position: absolute;
            top: 100%;
            left: 416px;
            transition: 0.8s 0.1s;
        }

        .big_box:hover .box4 {
            top: 352px;
        }

        .box5 {
            background: orange;
            position: absolute;
            top: 100%;
            left: 233px;
            transition: 0.8s 0.1s;
        }

        .big_box:hover .box5 {
            top: 352px;
        }

        .box6 {
            background: plum;
            position: absolute;
            top: 100%;
            left: 50px;
            transition: 0.8s 0.1s;
        }

        .big_box:hover .box6 {
            top: 352px;
            transform: skew(-10deg);
        }

        .one {
            background-color: rgb(73, 73, 73);
            box-shadow: 0px 0px 2px 2px black;
        }

        .zbox {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            perspective: 1300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(30deg);
        }

        .zbox1,
        .zbox2,
        .zbox3,
        .zbox4,
        .zbox5,
        .zbox6 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;

        }

        .zbox1 {
            background-color: darksalmon;
            transform: translateZ(100px);
        }

        .zbox2 {
            background-color: red;
            transform: rotateY(90deg) translateZ(-100px);
        }

        .zbox3 {
            background-color: green;
            transform: rotateY(-90deg) translateZ(-100px);
        }

        .zbox4 {
            background-color: blue;
            transform: rotateY(90deg) translateZ(100px);
        }

        .zbox5 {
            background-color: orange;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .zbox6 {
            background-color: purple;
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="child">
            <img src="./1.webp" alt="" id="childImg">
            <i class="el-icon-arrow-left"></i>
            <i class="el-icon-arrow-right"></i>
            <ul>
                <li class="one"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="big_box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

    <div class="zbox">
        <div class="zbox1">1</div>
        <div class="zbox2">2</div>
        <div class="zbox3">3</div>
        <div class="zbox4">4</div>
        <div class="zbox5">5</div>
        <div class="zbox6">6</div>
    </div>
    <script>
        const img = document.getElementById('childImg');
        let a = 0;
        const lis = document.getElementsByTagName('li');
        const srcs = ['./1.webp', './3.webp', './2.jpg'];

        function lunbo() {

            let b = setInterval(function () {

                if (a < srcs.length) {
                    img.src = srcs[a];
                    lis[a].classList.add = 'one';
                    a++;
                } else {
                    a = 0;
                }
                lis[a - 1].classList.remove = 'one';
            }, 2000);
        }


        // for(i = 0;i < lis.length;i++){
        //     // 鼠标经过
        //     lis[i].onmouseover = function() {
        //        this.className = '.bgli'; 
        //        if(i == 0){
        //         img.src = srcs[0];
        //        }else if(i == 1){
        //         img.src = srcs[1];
        //        }else if(i == 2){
        //         img.src = srcs[2];
        //        }
        //        clearInterval(b);
        // };
        // // 鼠标离开
        // lis[i].onmouseout = function() {
        //        this.className = ''; 

        // };
        // }

        lunbo();
    </script>
</body>

</html>