<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            text-align: center;
        }
        .box{
            width: 800px;
            height: 500px;
            position: relative;
            background-color: antiquewhite;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            overflow: hidden;
        }
        .context{
            width: 770px;
            height: 100%;
            /* position: absolute; */
            overflow: hidden;
            /* padding: 30px; */
            text-align: start;
            /* padding-right: 40px; */
        }
        .scroll{
            width: 30px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgb(40, 39, 39);
        }
        .block{
            width: 100%;
            height: 80px;
            position: absolute;
            background-color: azure;
            top: 0;
        }
    </style>
</head>
<body>
    <h2>模拟滚动条</h2>
    <div class="box">
        <div class="context">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat, iure corporis distinctio eveniet ea? Neque blanditiis quod obcaecati incidunt reprehenderit sequi, iure laudantium et quibusdam eaque cum unde voluptatibus!
            已经拉到最后了！
        </div>
        <div class="scroll">
            <div class="block"></div>
        </div>
    </div>
    <script>
        let context = document.querySelector(".context");
        /* 
            隐藏的内容 = 实际内容（scrollHeight）-可视区域内容(clientHeight),
            可以通过设置 scrollTop 的值来显示被隐藏的部分，最大值为 隐藏内容 的值。
        */

        console.log(context.scrollHeight);
        console.log(context.clientHeight);
        context.scrollTop = context.scrollHeight-context.clientHeight;
    </script>
</body>
</html>